{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/typings/",
    "noEmit": false,
  },
  "files": [
    "www/index.ts",
    "www/audio-node.ts",
    "www/types.ts"
  ]
}
